# Server
HOST=0.0.0.0
PORT=5000

# Admin Access
ADMIN_PASSWORD=admin123

# MongoDB Local
MONGO_URI=mongodb://localhost:27017/billing

# Google Drive Upload Config
GOOGLE_APPLICATION_CREDENTIALS=D:\billing_software\google_service.json
GOOGLE_DRIVE_FOLDER_ID=1RkxAdRhfAWhYqaY5W1Og6Fi1PcEpN8rB
